/* Estilos gerais */
body {
    font-family: 'Cambria', serif;
    margin: 0;
    padding: 0;
    color: #fff; /* Texto branco */
    background: #1a1a1a; /* Fundo preto */
}

/* Navbar */
nav {
    background: #000;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    gap: 1rem; /* Espaçamento entre os botões */
}

nav li {
    margin: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-family: 'Calibri', sans-serif;
    font-size: 1.2rem;
    padding: 0.5rem 1rem; /* Padding para os botões */
    border: 2px solid transparent; /* Contorno transparente */
    transition: transform 0.3s, border-color 0.3s;
}

nav a:hover {
    transform: scale(1.1);
    border-color: #6200ea; /* Contorno roxo */
}

/* Contêiner de conteúdo */
.content {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Cabeçalhos */
h1, h2 {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif;
}

/* Home Section */
#home {
    background: #000;
    color: #fff;
    padding: 4rem 0;
    position: relative;
}

#home .background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

#home .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

#home .content h1 {
    font-size: 3rem; /* Aumenta o tamanho do título */
}

#home .content p {
    font-size: 1.5rem; /* Tamanho do subtítulo */
}

#home .photo-placeholder img {
    max-width: 50%;
    height: auto;
}

/* Sobre Section */
#about {
    background: #000; /* Fundo preto */
    color: #fff;
    padding: 4rem 0;
}

#about p {
    font-size: 1.2rem; /* Aumenta o tamanho da fonte */
}

/* Skills Section */
#skills {
    background: #6200ea; /* Fundo roxo */
    color: #fff;
    padding: 4rem 0;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.skills-list li {
    transition: transform 0.3s;
    width: 100px; /* Define largura das imagens */
    height: 100px; /* Define altura das imagens */
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-list img {
    width: 100%;
    height: 100%;
}

.skills-list li:hover {
    animation: shake 0.5s; /* Adiciona efeito de tremer */
}

/* Efeito de tremer */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(0); }
    75% { transform: translateX(5px); }
    100% { transform: translateX(0); }
}

/* Projetos Section */
#Projetos {
    background: #000; /* Fundo preto */
    color: #fff;
    padding: 4rem 0;
    position: relative;
}

.Projetos-wrapper {
    display: flex;
    overflow-x: auto;
    gap: 2rem;
    padding: 0 2rem;
}

.Projetos-project {
    flex: 0 0 auto;
    max-width: 200px;
    background: #333;
    border-radius: 5px;
    overflow: hidden;
    padding: 1rem;
}

.Projetos-project img {
    width: 100%;
    height: auto;
    display: block;
}

.project-details {
    padding: 0.5rem;
}

.project-details h3 {
    font-size: 1.2rem;
}

.project-details p {
    font-size: 1rem;
}

.btn {
    display: inline-block;
    background: #6200ea;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: transform 0.3s, border-color 0.3s;
}

.btn:hover {
    transform: scale(1.1);
    border-color: #6200ea; /* Contorno roxo */
}

/* Contatos Section */
#contact {
    background: #6200ea; /* Fundo roxo */
    color: #fff;
    padding: 4rem 0;
}

.contact-list {
    list-style: none;
    padding: 0;
}

.contact-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem; /* Aumenta o tamanho da fonte */
}

.contact-list i {
    font-size: 2rem; /* Aumenta o tamanho dos ícones */
}

.contact-list a {
    color: #fff;
    text-decoration: none;
}

/* Botões de navegação do portfólio */
.nav-left, .nav-right {
    position: absolute;
    top: 50%;
    font-size: 2rem;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
}

.nav-left {
    left: 0;
}

.nav-right {
    right: 0;
}

.nav-left:hover, .nav-right:hover {
    transform: scale(1.2);
}

/* Footer */
footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
